#BUS_SORT

#N
clk_i
nrst_i

#S
mport_i.*
mport_o.*

#E
pixel_o.*
hsync_o
vsync_o

#W
enable_i
prescaler_i.*
resolution_i.*
fb_i
base_h_active_i.*
base_h_fporch_i.*
base_h_sync_i.*
base_h_bporch_i.*
base_v_active_i.*
base_v_fporch_i.*
base_v_sync_i.*
base_v_bporch_i.*
